cal.json (before)
{
    "data": {
        "header": {
            "headerImg": "/images/ezetap_logo.gif",
            "headerImgAlt": "Ezetap Logo",
            "headerTitle": "Status Dashboard",
            "headerText": "This page provides status information on the service. Check back here to view the current status of the services listed below. If you are experiencing an issue not listed here, please contact Support. Learn more about what's posted on the dashboard in this FAQ."
        },
        "tableGrid": {
            "tableHead": [
                {
                    "theader": "Name"
                },
                {
                    "theader": "30 May"
                },
                {
                    "theader": "31 May"
                },
                {
                    "theader": "1 June"
                },
                {
                    "theader": "2 June"
                },
                {
                    "theader": "3 June"
                },
                {
                    "theader": "4 June"
                },
                {
                    "theader": "5 June"
                },
                {
                    "theader": "6 June"
                }
            ],
            "tableBody": [
                [
                    {
                        "tbody": "Facebook/Whitehouse"
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    }
                ],
                [
                    {
                        "tbody": "FB LiquidPlanner GET"
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    }
                ],
                [
                    {
                        "tbody": "Monitor 1"
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    }
                ],
                [
                    {
                        "tbody": "Multi-step Example"
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    }
                ],
                [
                    {
                        "tbody": "US DOL Agencies"
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    }
                ],
                [
                    {
                        "tbody": "Ezetap Docs"
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    }
                ],
                [
                    {
                        "tbody": "MPOSX App"
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    }
                ],
                [
                    {
                        "tbody": "Push To Pay SDK"
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    }
                ]
            ]
        }

    }
}

cal.json (after)
{
    "data": {
        "header": {
            "headerImg": "/images/ezetap_logo.gif",
            "headerImgAlt": "Ezetap Logo",
            "headerTitle": "Status Dashboard",
            "headerText": "This page provides status information on the service. Check back here to view the current status of the services listed below. If you are experiencing an issue not listed here, please contact Support. Learn more about what's posted on the dashboard in this FAQ."
        },
        "tableGrid": {
            "tableHead": [
                {
                    "theader": "Name"
                },
                {
                    "theader": "30 May"
                },
                {
                    "theader": "31 May"
                },
                {
                    "theader": "1 June"
                },
                {
                    "theader": "2 June"
                },
                {
                    "theader": "3 June"
                },
                {
                    "theader": "4 June"
                },
                {
                    "theader": "5 June"
                },
                {
                    "theader": "6 June"
                }
            ],
            "tableBody": [
                [
                    {
                        "tbody": "Facebook/Whitehouse"
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    }
                ],
                [
                    {
                        "tbody": "FB LiquidPlanner GET"
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    }
                ],
                [
                    {
                        "tbody": "Monitor 1"
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    }
                ],
                [
                    {
                        "tbody": "Multi-step Example"
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    }
                ],
                [
                    {
                        "tbody": "US DOL Agencies"
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    }
                ],
                [
                    {
                        "tbody": "Ezetap Docs"
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    }
                ],
                [
                    {
                        "tbody": "MPOSX App"
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    }
                ],
                [
                    {
                        "tbody": "Push To Pay SDK"
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    },
                    {
                        "tbody": " "
                    }
                ]
            ]
        }

    }
}

cal.json (diff)
@@ -87,11 +87,17 @@
                     },
                     {
                         "tbody": " "
+                    },
+                    {
+                        "tbody": " "
                     }
                 ],
                 [
                     {
                         "tbody": "Monitor 1"
+                    },
+                    {
+                        "tbody": " "
                     },
                     {
                         "tbody": " "
@@ -139,11 +145,17 @@
                     },
                     {
                         "tbody": " "
+                    },
+                    {
+                        "tbody": " "
                     }
                 ],
                 [
                     {
                         "tbody": "US DOL Agencies"
+                    },
+                    {
+                        "tbody": " "
                     },
                     {
                         "tbody": " "
@@ -191,6 +203,9 @@
                     },
                     {
                         "tbody": " "
+                    },
+                    {
+                        "tbody": " "
                     }
                 ],
                 [
@@ -217,11 +232,17 @@
                     },
                     {
                         "tbody": " "
+                    },
+                    {
+                        "tbody": " "
                     }
                 ],
                 [
                     {
                         "tbody": "Push To Pay SDK"
+                    },
+                    {
+                        "tbody": " "
                     },
                     {
                         "tbody": " "
