cancelCurlRequest.json (before)
{
    "curldata": {
        "buttons": [
            {
                "index": "1",
                "text": "Curl"
            },
            {
                "index": "2",
                "text": "Java"
            },
            {
                "index": "3",
                "text": "Python"
            },
            {
                "index": "4",
                "text": "PHP"
            },
            {
                "index": "5",
                "text": ".NET"
            },
            {
                "index": "6",
                "text": "Ruby"
            },
            {
                "index": "7",
                "text": "Node.js"
            },
            {
                "index": "8",
                "text": "Go"
            },
            {
                "index": "9",
                "text": "Response"
            }
        ],
        "buttonText": "Copy",
        "code": [
            {
                "index": "1",
                "language": "Curl",
                "html": " -u [YOUR_KEY_ID]:[YOUR_KEY_SECRET] <br> -X GET https://api.ezetap.com/v1/startapi <br> -H <span> 'content-type: application/json'</span> -d <br>",
                "json": { "amount": 50000, "currency": "INR", "receipt": "receipt#1", "notes":{ "key1": "value3", "key2": "value2" }}
            },
            {
                "index": "2",
                "language": "Java",
                "html": " -u [YOUR_KEY_ID]:[YOUR_KEY_SECRET] <br> -X GET https://api.ezetap.com/v1/startapi <br> -H <span> 'content-type: application/json'</span> -d <br>",
                "json": { "amount": 50000, "currency": "INR", "receipt": "receipt#1", "notes":{ "key1": "value3", "key2": "value2" }}
            },
            {
                "index": "3",
                "language": "Python",
                "html": " -u [YOUR_KEY_ID]:[YOUR_KEY_SECRET] <br> -X GET https://api.ezetap.com/v1/startapi <br> -H <span> 'content-type: application/json'</span> -d <br>",
                "json": { "amount": 50000, "currency": "INR", "receipt": "receipt#1", "notes":{ "key1": "value3", "key2": "value2" }}    
            },
            {
                "index": "4",
                "language": "PHP",
                "html": " -u [YOUR_KEY_ID]:[YOUR_KEY_SECRET] <br> -X GET https://api.ezetap.com/v1/startapi <br> -H <span> 'content-type: application/json'</span> -d <br>",
                "json": { "amount": 50000, "currency": "INR", "receipt": "receipt#1", "notes":{ "key1": "value3", "key2": "value2" }}  
            },
            {
                "index": "5",
                "language": ".NET",
                "html": " -u [YOUR_KEY_ID]:[YOUR_KEY_SECRET] <br> -X GET https://api.ezetap.com/v1/startapi <br> -H <span> 'content-type: application/json'</span> -d <br>",
                "json": { "amount": 50000, "currency": "INR", "receipt": "receipt#1", "notes":{ "key1": "value3", "key2": "value2" }}
            },
            {
                "index": "6",
                "language": "Ruby",
                "html": " -u [YOUR_KEY_ID]:[YOUR_KEY_SECRET] <br> -X GET https://api.ezetap.com/v1/startapi <br> -H <span> 'content-type: application/json'</span> -d <br>",
                "json": { "amount": 50000, "currency": "INR", "receipt": "receipt#1", "notes":{ "key1": "value3", "key2": "value2" }}
            },
            {
                "index": "7",
                "language": "Node.js",
                "html": " -u [YOUR_KEY_ID]:[YOUR_KEY_SECRET] <br> -X GET https://api.ezetap.com/v1/startapi <br> -H <span> 'content-type: application/json'</span> -d <br>",
                "json": { "amount": 50000, "currency": "INR", "receipt": "receipt#1", "notes":{ "key1": "value3", "key2": "value2" }}
            },
            {
                "index": "8",
                "language": "GO",
                "html": " -u [YOUR_KEY_ID]:[YOUR_KEY_SECRET] <br> -X GET https://api.ezetap.com/v1/startapi <br> -H <span> 'content-type: application/json'</span> -d <br>",
                "json": { "amount": 50000, "currency": "INR", "receipt": "receipt#1", "notes":{ "key1": "value3", "key2": "value2" }}
            },
            {
                "index": "9",
                "language": "Response",
                "html": " -u [YOUR_KEY_ID]:[YOUR_KEY_SECRET] <br> -X GET https://api.ezetap.com/v1/startapi <br> -H <span> 'content-type: application/json'</span> -d <br>",
                "json": { "success": true, "messageCode": null, "message": null, "errorCode": null, "errorMessage": null, "realCode": null, "apiMessageTitle": null, "apiMessage": null, "apiMessageText": null, "apiWarning": null, "p2pRequestId":"1901131948341E010055004"}
            }
        ]
    }
}

cancelCurlRequest.json (after)
{
    "curldata": {
        "buttons": [
            {
                "index": "1",
                "text": "Curl"
            },
            {
                "index": "2",
                "text": "Java"
            },
            {
                "index": "3",
                "text": "Python"
            },
            {
                "index": "4",
                "text": "PHP"
            },
            {
                "index": "5",
                "text": ".NET"
            },
            {
                "index": "6",
                "text": "Ruby"
            },
            {
                "index": "7",
                "text": "Node.js"
            },
            {
                "index": "8",
                "text": "Go"
            },
            {
                "index": "9",
                "text": "Response"
            }
        ],
        "buttonText": "Copy",
        "code": [
            {
                "index": "1",
                "language": "Curl",
                "html": " -u [YOUR_KEY_ID]:[YOUR_KEY_SECRET] <br> -X GET https://api.ezetap.com/v1/startapi <br> -H <span> 'content-type: application/json'</span> -d <br>",
                "json": { "username": "7388589588", "appKey": "1275c97d-ba9d-409a-9c4a-d5c7a30ae937", "origP2pRequestId": "220207101337222E020061977", "pushTo": {"deviceId": "1490772770 | ezetap_android"}}
            },
            {
                "index": "2",
                "language": "Java",
                "html": " -u [YOUR_KEY_ID]:[YOUR_KEY_SECRET] <br> -X GET https://api.ezetap.com/v1/startapi <br> -H <span> 'content-type: application/json'</span> -d <br>",
                "json": { "username": "7388589588", "appKey": "1275c97d-ba9d-409a-9c4a-d5c7a30ae937", "origP2pRequestId": "220207101337222E020061977", "pushTo": {"deviceId": "1490772770 | ezetap_android"}}
            },
            {
                "index": "3",
                "language": "Python",
                "html": " -u [YOUR_KEY_ID]:[YOUR_KEY_SECRET] <br> -X GET https://api.ezetap.com/v1/startapi <br> -H <span> 'content-type: application/json'</span> -d <br>",
                "json": { "username": "7388589588", "appKey": "1275c97d-ba9d-409a-9c4a-d5c7a30ae937", "origP2pRequestId": "220207101337222E020061977", "pushTo": {"deviceId": "1490772770 | ezetap_android"}}
            },
            {
                "index": "4",
                "language": "PHP",
                "html": " -u [YOUR_KEY_ID]:[YOUR_KEY_SECRET] <br> -X GET https://api.ezetap.com/v1/startapi <br> -H <span> 'content-type: application/json'</span> -d <br>",
                "json": { "username": "7388589588", "appKey": "1275c97d-ba9d-409a-9c4a-d5c7a30ae937", "origP2pRequestId": "220207101337222E020061977", "pushTo": {"deviceId": "1490772770 | ezetap_android"}}
            },
            {
                "index": "5",
                "language": ".NET",
                "html": " -u [YOUR_KEY_ID]:[YOUR_KEY_SECRET] <br> -X GET https://api.ezetap.com/v1/startapi <br> -H <span> 'content-type: application/json'</span> -d <br>",
                "json": { "username": "7388589588", "appKey": "1275c97d-ba9d-409a-9c4a-d5c7a30ae937", "origP2pRequestId": "220207101337222E020061977", "pushTo": {"deviceId": "1490772770 | ezetap_android"}}
            },
            {
                "index": "6",
                "language": "Ruby",
                "html": " -u [YOUR_KEY_ID]:[YOUR_KEY_SECRET] <br> -X GET https://api.ezetap.com/v1/startapi <br> -H <span> 'content-type: application/json'</span> -d <br>",
                "json": { "username": "7388589588", "appKey": "1275c97d-ba9d-409a-9c4a-d5c7a30ae937", "origP2pRequestId": "220207101337222E020061977", "pushTo": {"deviceId": "1490772770 | ezetap_android"}}
            },
            {
                "index": "7",
                "language": "Node.js",
                "html": " -u [YOUR_KEY_ID]:[YOUR_KEY_SECRET] <br> -X GET https://api.ezetap.com/v1/startapi <br> -H <span> 'content-type: application/json'</span> -d <br>",
                "json": { "username": "7388589588", "appKey": "1275c97d-ba9d-409a-9c4a-d5c7a30ae937", "origP2pRequestId": "220207101337222E020061977", "pushTo": {"deviceId": "1490772770 | ezetap_android"}}
            },
            {
                "index": "8",
                "language": "GO",
                "html": " -u [YOUR_KEY_ID]:[YOUR_KEY_SECRET] <br> -X GET https://api.ezetap.com/v1/startapi <br> -H <span> 'content-type: application/json'</span> -d <br>",
                "json": { "username": "7388589588", "appKey": "1275c97d-ba9d-409a-9c4a-d5c7a30ae937", "origP2pRequestId": "220207101337222E020061977", "pushTo": {"deviceId": "1490772770 | ezetap_android"}}
            },
            {
                "index": "9",
                "language": "Response",
                "html": " -u [YOUR_KEY_ID]:[YOUR_KEY_SECRET] <br> -X GET https://api.ezetap.com/v1/startapi <br> -H <span> 'content-type: application/json'</span> -d <br>",
                "json": { "success": true, "messageCode": null, "message": null, "errorCode": null, "errorMessage": null, "realCode": null, "apiMessageTitle": null, "apiMessage": null, "apiMessageText": null, "apiWarning": null, "p2pRequestId":"1901131948341E010055004"}
            }
        ]
    }
}

cancelCurlRequest.json (diff)
@@ -44,49 +44,49 @@
                 "index": "1",
                 "language": "Curl",
                 "html": " -u [YOUR_KEY_ID]:[YOUR_KEY_SECRET] <br> -X GET https://api.ezetap.com/v1/startapi <br> -H <span> 'content-type: application/json'</span> -d <br>",
-                "json": { "amount": 50000, "currency": "INR", "receipt": "receipt#1", "notes":{ "key1": "value3", "key2": "value2" }}
+                "json": { "username": "7388589588", "appKey": "1275c97d-ba9d-409a-9c4a-d5c7a30ae937", "origP2pRequestId": "220207101337222E020061977", "pushTo": {"deviceId": "1490772770 | ezetap_android"}}
             },
             {
                 "index": "2",
                 "language": "Java",
                 "html": " -u [YOUR_KEY_ID]:[YOUR_KEY_SECRET] <br> -X GET https://api.ezetap.com/v1/startapi <br> -H <span> 'content-type: application/json'</span> -d <br>",
-                "json": { "amount": 50000, "currency": "INR", "receipt": "receipt#1", "notes":{ "key1": "value3", "key2": "value2" }}
+                "json": { "username": "7388589588", "appKey": "1275c97d-ba9d-409a-9c4a-d5c7a30ae937", "origP2pRequestId": "220207101337222E020061977", "pushTo": {"deviceId": "1490772770 | ezetap_android"}}
             },
             {
                 "index": "3",
                 "language": "Python",
                 "html": " -u [YOUR_KEY_ID]:[YOUR_KEY_SECRET] <br> -X GET https://api.ezetap.com/v1/startapi <br> -H <span> 'content-type: application/json'</span> -d <br>",
-                "json": { "amount": 50000, "currency": "INR", "receipt": "receipt#1", "notes":{ "key1": "value3", "key2": "value2" }}    
+                "json": { "username": "7388589588", "appKey": "1275c97d-ba9d-409a-9c4a-d5c7a30ae937", "origP2pRequestId": "220207101337222E020061977", "pushTo": {"deviceId": "1490772770 | ezetap_android"}}
             },
             {
                 "index": "4",
                 "language": "PHP",
                 "html": " -u [YOUR_KEY_ID]:[YOUR_KEY_SECRET] <br> -X GET https://api.ezetap.com/v1/startapi <br> -H <span> 'content-type: application/json'</span> -d <br>",
-                "json": { "amount": 50000, "currency": "INR", "receipt": "receipt#1", "notes":{ "key1": "value3", "key2": "value2" }}  
+                "json": { "username": "7388589588", "appKey": "1275c97d-ba9d-409a-9c4a-d5c7a30ae937", "origP2pRequestId": "220207101337222E020061977", "pushTo": {"deviceId": "1490772770 | ezetap_android"}}
             },
             {
                 "index": "5",
                 "language": ".NET",
                 "html": " -u [YOUR_KEY_ID]:[YOUR_KEY_SECRET] <br> -X GET https://api.ezetap.com/v1/startapi <br> -H <span> 'content-type: application/json'</span> -d <br>",
-                "json": { "amount": 50000, "currency": "INR", "receipt": "receipt#1", "notes":{ "key1": "value3", "key2": "value2" }}
+                "json": { "username": "7388589588", "appKey": "1275c97d-ba9d-409a-9c4a-d5c7a30ae937", "origP2pRequestId": "220207101337222E020061977", "pushTo": {"deviceId": "1490772770 | ezetap_android"}}
             },
             {
                 "index": "6",
                 "language": "Ruby",
                 "html": " -u [YOUR_KEY_ID]:[YOUR_KEY_SECRET] <br> -X GET https://api.ezetap.com/v1/startapi <br> -H <span> 'content-type: application/json'</span> -d <br>",
-                "json": { "amount": 50000, "currency": "INR", "receipt": "receipt#1", "notes":{ "key1": "value3", "key2": "value2" }}
+                "json": { "username": "7388589588", "appKey": "1275c97d-ba9d-409a-9c4a-d5c7a30ae937", "origP2pRequestId": "220207101337222E020061977", "pushTo": {"deviceId": "1490772770 | ezetap_android"}}
             },
             {
                 "index": "7",
                 "language": "Node.js",
                 "html": " -u [YOUR_KEY_ID]:[YOUR_KEY_SECRET] <br> -X GET https://api.ezetap.com/v1/startapi <br> -H <span> 'content-type: application/json'</span> -d <br>",
-                "json": { "amount": 50000, "currency": "INR", "receipt": "receipt#1", "notes":{ "key1": "value3", "key2": "value2" }}
+                "json": { "username": "7388589588", "appKey": "1275c97d-ba9d-409a-9c4a-d5c7a30ae937", "origP2pRequestId": "220207101337222E020061977", "pushTo": {"deviceId": "1490772770 | ezetap_android"}}
             },
             {
                 "index": "8",
                 "language": "GO",
                 "html": " -u [YOUR_KEY_ID]:[YOUR_KEY_SECRET] <br> -X GET https://api.ezetap.com/v1/startapi <br> -H <span> 'content-type: application/json'</span> -d <br>",
-                "json": { "amount": 50000, "currency": "INR", "receipt": "receipt#1", "notes":{ "key1": "value3", "key2": "value2" }}
+                "json": { "username": "7388589588", "appKey": "1275c97d-ba9d-409a-9c4a-d5c7a30ae937", "origP2pRequestId": "220207101337222E020061977", "pushTo": {"deviceId": "1490772770 | ezetap_android"}}
             },
             {
                 "index": "9",
@@ -97,4 +97,3 @@
         ]
     }
 }
-
