startCurlRequest.json (before)
{
    "curldata": {
        "buttons": [
            {
                "index": "1",
                "text": "Curl"
            },
            {
                "index": "2",
                "text": "Java"
            },
            {
                "index": "3",
                "text": "Python"
            },
            {
                "index": "4",
                "text": "PHP"
            },
            {
                "index": "5",
                "text": ".NET"
            },
            {
                "index": "6",
                "text": "Ruby"
            },
            {
                "index": "7",
                "text": "Node.js"
            },
            {
                "index": "8",
                "text": "Go"
            },
            {
                "index": "9",
                "text": "Response"
            }
        ],
        "buttonText": "Copy",
        "code": [
            {
                "index": "1",
                "language": "Curl",
                "html": "-u [YOUR_KEY_ID]:[YOUR_KEY_SECRET] <br> -X GET https://api.ezetap.com/v1/startapi <br> -H <span> 'content-type: application/json'</span> -d <br>",
                "json": { "amount": 50000, "currency": "INR", "receipt": "receipt#1", "notes":{ "key1": "value3", "key2": "value2" }}
            },
            {
                "index": "2",
                "language": "Java",
                "html": "-u [YOUR_KEY_ID]:[YOUR_KEY_SECRET] <br> -X GET https://api.ezetap.com/v1/startapi <br> -H <span> 'content-type: application/json'</span> -d <br>",
                "json": "{'amount': 50000,'currency': 'INR', 'receipt': 'receipt#1', 'notes':{ 'key1': 'value3', 'key2': 'value2'}}"
            },
            {
                "index": "3",
                "language": "Python",
                "html": "-u [YOUR_KEY_ID]:[YOUR_KEY_SECRET] <br> -X GET https://api.ezetap.com/v1/startapi <br> -H <span> 'content-type: application/json'</span> -d <br>",
                "json": "{'amount': 50000,'currency': 'INR', 'receipt': 'receipt#1', 'notes':{ 'key1': 'value3', 'key2': 'value2'}}"
                
            },
            {
                "index": "4",
                "language": "PHP",
                "html": "-u [YOUR_KEY_ID]:[YOUR_KEY_SECRET] <br> -X GET https://api.ezetap.com/v1/startapi <br> -H <span> 'content-type: application/json'</span> -d <br>",
                "json": "{'amount': 50000,'currency': 'INR', 'receipt': 'receipt#1', 'notes':{ 'key1': 'value3', 'key2': 'value2'}}"
                
            },
            {
                "index": "5",
                "language": ".NET",
                "html": "-u [YOUR_KEY_ID]:[YOUR_KEY_SECRET] <br> -X GET https://api.ezetap.com/v1/startapi <br> -H <span> 'content-type: application/json'</span> -d <br>",
                "json": "{'amount': 50000,'currency': 'INR', 'receipt': 'receipt#1', 'notes':{ 'key1': 'value3', 'key2': 'value2'}}"
                
            },
            {
                "index": "6",
                "language": "Ruby",
                "html": "-u [YOUR_KEY_ID]:[YOUR_KEY_SECRET] <br> -X GET https://api.ezetap.com/v1/startapi <br> -H <span> 'content-type: application/json'</span> -d <br>",
                "json": "{'amount': 50000,'currency': 'INR', 'receipt': 'receipt#1', 'notes':{ 'key1': 'value3', 'key2': 'value2'}}"
                
            },
            {
                "index": "7",
                "language": "Node.js",
                "html": "-u [YOUR_KEY_ID]:[YOUR_KEY_SECRET] <br> -X GET https://api.ezetap.com/v1/startapi <br> -H <span> 'content-type: application/json'</span> -d <br>",
                "json": "{'amount': 50000,'currency': 'INR', 'receipt': 'receipt#1', 'notes':{ 'key1': 'value3', 'key2': 'value2'}}"
                
            },
            {
                "index": "8",
                "language": "GO",
                "html": "-u [YOUR_KEY_ID]:[YOUR_KEY_SECRET] <br> -X GET https://api.ezetap.com/v1/startapi <br> -H <span> 'content-type: application/json'</span> -d <br>",
                "json": "{'amount': 50000,'currency': 'INR', 'receipt': 'receipt#1', 'notes':{ 'key1': 'value3', 'key2': 'value2'}}"
                
            },
            {
                "index": "9",
                "language": "Response",
                "html": "-u [YOUR_KEY_ID]:[YOUR_KEY_SECRET] <br> -X GET https://api.ezetap.com/v1/startapi <br> -H <span> 'content-type: application/json'</span> -d <br>",
                "json": "{'amount': 50000,'currency': 'INR', 'receipt': 'receipt#1', 'notes':{ 'key1': 'value3', 'key2': 'value2'}}"
                
            }
        ]
    }
}

startCurlRequest.json (after)
{
    "curldata": {
        "buttons": [
            {
                "index": "1",
                "text": "Curl"
            },
            {
                "index": "2",
                "text": "Java"
            },
            {
                "index": "3",
                "text": "Python"
            },
            {
                "index": "4",
                "text": "PHP"
            },
            {
                "index": "5",
                "text": ".NET"
            },
            {
                "index": "6",
                "text": "Ruby"
            },
            {
                "index": "7",
                "text": "Node.js"
            },
            {
                "index": "8",
                "text": "Go"
            },
            {
                "index": "9",
                "text": "Response"
            }
        ],
        "buttonText": "Copy",
        "code": [
            {
                "index": "1",
                "language": "Curl",
                "html": "-u [YOUR_KEY_ID]:[YOUR_KEY_SECRET] <br> -X GET https://api.ezetap.com/v1/startapi <br> -H <span> 'content-type: application/json'</span> -d <br>",
                "json": { "amount": 50000, "currency": "INR", "receipt": "receipt#1", "notes":{ "key1": "value3", "key2": "value2" }}
            },
            {
                "index": "2",
                "language": "Java",
                "html": "-u [YOUR_KEY_ID]:[YOUR_KEY_SECRET] <br> -X GET https://api.ezetap.com/v1/startapi <br> -H <span> 'content-type: application/json'</span> -d <br>",
                "json": { "amount": 50000, "currency": "INR", "receipt": "receipt#1", "notes":{ "key1": "value3", "key2": "value2" }}
            },
            {
                "index": "3",
                "language": "Python",
                "html": "-u [YOUR_KEY_ID]:[YOUR_KEY_SECRET] <br> -X GET https://api.ezetap.com/v1/startapi <br> -H <span> 'content-type: application/json'</span> -d <br>",
                "json": { "amount": 50000, "currency": "INR", "receipt": "receipt#1", "notes":{ "key1": "value3", "key2": "value2" }}    
            },
            {
                "index": "4",
                "language": "PHP",
                "html": "-u [YOUR_KEY_ID]:[YOUR_KEY_SECRET] <br> -X GET https://api.ezetap.com/v1/startapi <br> -H <span> 'content-type: application/json'</span> -d <br>",
                "json": { "amount": 50000, "currency": "INR", "receipt": "receipt#1", "notes":{ "key1": "value3", "key2": "value2" }}  
            },
            {
                "index": "5",
                "language": ".NET",
                "html": "-u [YOUR_KEY_ID]:[YOUR_KEY_SECRET] <br> -X GET https://api.ezetap.com/v1/startapi <br> -H <span> 'content-type: application/json'</span> -d <br>",
                "json": { "amount": 50000, "currency": "INR", "receipt": "receipt#1", "notes":{ "key1": "value3", "key2": "value2" }}
            },
            {
                "index": "6",
                "language": "Ruby",
                "html": "-u [YOUR_KEY_ID]:[YOUR_KEY_SECRET] <br> -X GET https://api.ezetap.com/v1/startapi <br> -H <span> 'content-type: application/json'</span> -d <br>",
                "json": { "amount": 50000, "currency": "INR", "receipt": "receipt#1", "notes":{ "key1": "value3", "key2": "value2" }}
            },
            {
                "index": "7",
                "language": "Node.js",
                "html": "-u [YOUR_KEY_ID]:[YOUR_KEY_SECRET] <br> -X GET https://api.ezetap.com/v1/startapi <br> -H <span> 'content-type: application/json'</span> -d <br>",
                "json": { "amount": 50000, "currency": "INR", "receipt": "receipt#1", "notes":{ "key1": "value3", "key2": "value2" }}
            },
            {
                "index": "8",
                "language": "GO",
                "html": "-u [YOUR_KEY_ID]:[YOUR_KEY_SECRET] <br> -X GET https://api.ezetap.com/v1/startapi <br> -H <span> 'content-type: application/json'</span> -d <br>",
                "json": { "amount": 50000, "currency": "INR", "receipt": "receipt#1", "notes":{ "key1": "value3", "key2": "value2" }}
            },
            {
                "index": "9",
                "language": "Response",
                "html": "-u [YOUR_KEY_ID]:[YOUR_KEY_SECRET] <br> -X GET https://api.ezetap.com/v1/startapi <br> -H <span> 'content-type: application/json'</span> -d <br>",
                "json": { "amount": 50000, "currency": "INR", "receipt": "receipt#1", "notes":{ "key1": "value3", "key2": "value2" }}
            }
        ]
    }
}

startCurlRequest.json (diff)
@@ -50,56 +50,49 @@
                 "index": "2",
                 "language": "Java",
                 "html": "-u [YOUR_KEY_ID]:[YOUR_KEY_SECRET] <br> -X GET https://api.ezetap.com/v1/startapi <br> -H <span> 'content-type: application/json'</span> -d <br>",
-                "json": "{'amount': 50000,'currency': 'INR', 'receipt': 'receipt#1', 'notes':{ 'key1': 'value3', 'key2': 'value2'}}"
+                "json": { "amount": 50000, "currency": "INR", "receipt": "receipt#1", "notes":{ "key1": "value3", "key2": "value2" }}
             },
             {
                 "index": "3",
                 "language": "Python",
                 "html": "-u [YOUR_KEY_ID]:[YOUR_KEY_SECRET] <br> -X GET https://api.ezetap.com/v1/startapi <br> -H <span> 'content-type: application/json'</span> -d <br>",
-                "json": "{'amount': 50000,'currency': 'INR', 'receipt': 'receipt#1', 'notes':{ 'key1': 'value3', 'key2': 'value2'}}"
-                
+                "json": { "amount": 50000, "currency": "INR", "receipt": "receipt#1", "notes":{ "key1": "value3", "key2": "value2" }}    
             },
             {
                 "index": "4",
                 "language": "PHP",
                 "html": "-u [YOUR_KEY_ID]:[YOUR_KEY_SECRET] <br> -X GET https://api.ezetap.com/v1/startapi <br> -H <span> 'content-type: application/json'</span> -d <br>",
-                "json": "{'amount': 50000,'currency': 'INR', 'receipt': 'receipt#1', 'notes':{ 'key1': 'value3', 'key2': 'value2'}}"
-                
+                "json": { "amount": 50000, "currency": "INR", "receipt": "receipt#1", "notes":{ "key1": "value3", "key2": "value2" }}  
             },
             {
                 "index": "5",
                 "language": ".NET",
                 "html": "-u [YOUR_KEY_ID]:[YOUR_KEY_SECRET] <br> -X GET https://api.ezetap.com/v1/startapi <br> -H <span> 'content-type: application/json'</span> -d <br>",
-                "json": "{'amount': 50000,'currency': 'INR', 'receipt': 'receipt#1', 'notes':{ 'key1': 'value3', 'key2': 'value2'}}"
-                
+                "json": { "amount": 50000, "currency": "INR", "receipt": "receipt#1", "notes":{ "key1": "value3", "key2": "value2" }}
             },
             {
                 "index": "6",
                 "language": "Ruby",
                 "html": "-u [YOUR_KEY_ID]:[YOUR_KEY_SECRET] <br> -X GET https://api.ezetap.com/v1/startapi <br> -H <span> 'content-type: application/json'</span> -d <br>",
-                "json": "{'amount': 50000,'currency': 'INR', 'receipt': 'receipt#1', 'notes':{ 'key1': 'value3', 'key2': 'value2'}}"
-                
+                "json": { "amount": 50000, "currency": "INR", "receipt": "receipt#1", "notes":{ "key1": "value3", "key2": "value2" }}
             },
             {
                 "index": "7",
                 "language": "Node.js",
                 "html": "-u [YOUR_KEY_ID]:[YOUR_KEY_SECRET] <br> -X GET https://api.ezetap.com/v1/startapi <br> -H <span> 'content-type: application/json'</span> -d <br>",
-                "json": "{'amount': 50000,'currency': 'INR', 'receipt': 'receipt#1', 'notes':{ 'key1': 'value3', 'key2': 'value2'}}"
-                
+                "json": { "amount": 50000, "currency": "INR", "receipt": "receipt#1", "notes":{ "key1": "value3", "key2": "value2" }}
             },
             {
                 "index": "8",
                 "language": "GO",
                 "html": "-u [YOUR_KEY_ID]:[YOUR_KEY_SECRET] <br> -X GET https://api.ezetap.com/v1/startapi <br> -H <span> 'content-type: application/json'</span> -d <br>",
-                "json": "{'amount': 50000,'currency': 'INR', 'receipt': 'receipt#1', 'notes':{ 'key1': 'value3', 'key2': 'value2'}}"
-                
+                "json": { "amount": 50000, "currency": "INR", "receipt": "receipt#1", "notes":{ "key1": "value3", "key2": "value2" }}
             },
             {
                 "index": "9",
                 "language": "Response",
                 "html": "-u [YOUR_KEY_ID]:[YOUR_KEY_SECRET] <br> -X GET https://api.ezetap.com/v1/startapi <br> -H <span> 'content-type: application/json'</span> -d <br>",
-                "json": "{'amount': 50000,'currency': 'INR', 'receipt': 'receipt#1', 'notes':{ 'key1': 'value3', 'key2': 'value2'}}"
-                
+                "json": { "amount": 50000, "currency": "INR", "receipt": "receipt#1", "notes":{ "key1": "value3", "key2": "value2" }}
             }
         ]
     }
